# local
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/webmaster?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=4163054shun627

# tencent cloud
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://129.204.110.90:3306/webmaster?useUnicode=true&characterEncoding=utf8
#jdbc.username=guoshi
#jdbc.password=P@ssw0rd

# tencent cloud docker
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://129.204.110.90:3306/webmaster?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
